{
  "name": "CYCLUS Prime",
  "short_name": "CYCLUS",
  "description": "A symbolic strategy game where every move reshapes a living genome.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070713",
  "theme_color": "#0a0a1a",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
